&File						Name = FilePad
	&New...					cOnClickCommand = messagebox('You chose New')
							| cPictureFile = newxpsmall.bmp
							| Name = FileNew
	&Open...				cOnClickCommand = messagebox('You chose Open')
							| cPictureFile = openxpsmall.bmp
							| Name = FileOpen
	&Print					cPictureFile = printxpsmall.bmp
							| Name = FilePrint
		&Invoice			cOnClickCommand = messagebox('You chose Invoice')
							| Name = FilePrintInvoice
		&Customer List		cOnClickCommand = messagebox('You chose Customer List')
							| Name = FilePrintCustomerList
	-----
	E&xit					cOnClickCommand = oMenu.Release()
							| Name = FileExit
&Edit						Class = SFEditPad | Library = SFMenu.vcx
