<% lcSeeAlsoTopics = oHelp.InsertSeeAlsoTopics() %>	
<html>
<head>
<topictype value="<%= TRIM(oHelp.oTopic.Type) %>"/>
<title><%= TRIM(oHelp.oTopic.Topic) %></title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>

<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">
<% if !EMPTY(oHelp.oTopic.SeeAlso) %>
	<span id="more" style="cursor:hand;color:darkblue" onclick="SeeAlsoButton();">
	    <img src="bmp/seealso.gif" border=0  alt="Related Topics" style="Font:normal bold 6pt Symbol;cursor:Hand"></span>
	</span>
	<div id="SeeAlsoTopics" class="hotlinkbox" style="display:none" onmouseleave="SeeAlsoButton();">
	<b>See also</b><br>
	<span style="margin-left:10px;margin-top:15px"><%= lcSeeAlsoTopics %></span>
	</div>
<% endif %>
<span style="font:8pt Verdana;font-style:italic"><%= oHelp.cProjectname %></span>
</td></tr><tr><td>
<span style="font:10pt Verdana;font-weight:bold">
<img src="bmp/<%= TRIM(oHelp.oTopic.Type)%>.gif"> <%= TRIM(oHelp.oTopic.Topic) %>
</span>
</td></tr>
</table>

<div class="contentpane">
<br>
<%= oHelp.FormatHTML(oHelp.oTopic.Body) %>
<br>

<% IF !EMPTY(oHelp.oTopic.Remarks) %>
<br>
<h3 class="outdent">Remarks</h3>
    <%= oHelp.FormatHTML(oHelp.oTopic.Remarks) %>
<% ENDIF %>  

<% IF !EMPTY(oHelp.oTopic.Example) %>
<br>
<h3 class="Outdent">Example</h3>
<pre><%= oHelp.FormatHTML(oHelp.oTopic.Example)%></pre>
<% ENDIF %>  

<% 
cCurrentPk = oHelp.oTopic.Pk
cHTML = ""
oTopics = oHelp.GetTopics("ARRAY","type # 'WHATSNEW'",;
                          "updated DESC TOP 35","ParentPk,Pk") 

If !ISNULL(oTopics) AND oTopics.nCount > 0 
	cHTML = cHTML + "<H3 class='outdent'>Recently updated topics</H3><br>"
	cHTML = cHTML + "<table border=1 cellpadding=3 align='center'>"
	cHTML = cHTML + "<tr><th>Name</th>"
	cHTML = cHTML + "<th>Description</th>"

   llAlternateFlag = .f.
	For lnLoop = 1 To oTopics.nCount
		oHelp.LoadTopic(oTopics.aTopics[lnLoop,2])
		
		IF llAlternateFlag
		   cHTML = cHtml + "<tr class='alternaterow'>"
		ELSE
		   cHTML = cHtml + "<tr>"
		ENDIF
		llAlternateFlag = !llAlternateFlag
		
		cHtml = cHtml + "<td Align = 'Left' VAlign = 'Top'>" + TopicLink(oHelp.oTopic.Topic,oHelp.oTopic.Topic) +;
		                "<br>" + DTOC(oHelp.oTopic.Updated) + "<td Align ='Left' VAlign ='Top'>"  
		
		lcBody = oHelp.FormatHTML(oHelp.oTopic.Body)
		nBreak = ATC("<p>",lcBody)
		IF nBreak = 0
		   nBreak = ATC("<br>",lcBody)
		ENDIF
		IF nBreak > 1
		   cHTML = cHTML + LEFT(lcBody,nBreak - 1)
		ELSE
		   cHTML = cHTML + lcBody
      ENDIF		   

		cHTML = cHTML + "</td></tr>"
	EndFor
	
	oHelp.LoadTopic(cCurrentPk)
	cHTML = cHTML + "</table><p>"
	
	Response.Write( cHTML )
EndIf 
%>

<% if !EMPTY(oHelp.oTopic.SeeAlso) %>
<br>
<h3 class="outdent">See also</h3>
<%= lcSeeAlsoTopics %>
<%  endif %>
<p>
</div>
<hr>
<small>Last Updated: <i><%= TTOD(oHelp.oTopic.Updated) %></i></small>
</body>
</html>

