<% lcSeeAlsoTopics = oHelp.InsertSeeAlsoTopics() %>	
<html>
<head>
<title><%= TRIM(oHelp.oTopic.Topic) %></title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
</head>
<body topmargin=0 leftmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center"><% if !EMPTY(oHelp.oTopic.SeeAlso) %>
	<span  id="more" class="body" style="cursor:hand;color:darkblue"
	    OnClick="SeeAlsoTopics.style.display='';more.style.display='none';less.style.display='';">
	    <img src="bmp/seealso.gif" border=0  alt="Related Topics" style="Font:normal bold 6pt Symbol;cursor:Hand"></span>
	</span>

	<span  id="less" class="body" style="display:none"
	      OnClick="SeeAlsoTopics.style.display='none';more.style.display='';less.style.display='none'">
	<img src="bmp/seealso.gif" border=0 style="Font:normal bold 6pt Symbol;cursor:Hand"></span>
	</span>
	<div id="SeeAlsoTopics" STYLE="Display:None;margin-left:10pt" Class="body">
	<%= lcSeeAlsoTopics %>
	</div>
<% endif %><span style="font:8pt Verdana"><i><%= oHelp.cProjectname %></i></span></td></tr>
<tr><td><span style="font:10pt Verdana"><img src="bmp/database.gif"> <b><%= TRIM(oHelp.oTopic.Topic) %></b></span>
</td></tr>
</table>
<p>

<div style="margin-left:10pt;margin-right=10pt">

<%= oHelp.FormatHTML(oHelp.oTopic.Body) %>
<p>
<table border="0" cellpadding="3" width="99%" class=".body">
<% IF !EMPTY(oHelp.oTopic.Example) %>
  <tr>
    <td width="122" valign="top" align="right" class="labels">Example:</td>
    <td><pre><b><%= oHelp.FormatHTML(oHelp.oTopic.Example)%></b></pre>
</td>
  </tr>
<% ENDIF %>  
<% IF !EMPTY(oHelp.oTopic.Remarks) %>
  <tr>
    <td width="122" valign="top" align="right" class="labels">Remarks:</td>
    <td class="body"><%= oHelp.FormatHTML(oHelp.oTopic.Remarks)%>
    </td>
  </tr>
<% ENDIF %>  
</table>

<%= ChildTopicsTableHtml(oHelp,"DATATABLE","Tables","oHelp.FormatHtml(oHelp.oTopic.Body)") %>
<p>
<%= ChildTopicsTableHtml(oHelp,"DATASTOREDPROC","Stored Procedures","oHelp.FormatHtml(oHelp.oTopic.Body)") %>

<% if !EMPTY(oHelp.oTopic.SeeAlso) %>
<b>See also:</b>
<div style="margin-left:10pt">
<%= STRTRAN(lcSeeAlsoTopics,"<BR>" + CHR(13) + CHR(10)," | ") %>
</div>
<%  endif %>

</div>
<hr>
<span class="body"><small>Last Updated: <i><%= TTOD(oHelp.oTopic.Updated) %></i></small></span>
<p>&nbsp;<br></p>
</body>
</html>