<% lcSeeAlsoTopics = oHelp.InsertSeeAlsoTopics() %>	
<html>
<head>
<topic value="topic"/>
<title><%= TRIM(oHelp.oTopic.Topic) %></title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>

<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">
<% if !EMPTY(oHelp.oTopic.SeeAlso) %>
	<span id="more" style="cursor:hand;color:darkblue" onclick="SeeAlsoButton();">
	    <img src="bmp/seealso.gif" border=0  alt="Related Topics" style="Font:normal bold 6pt Symbol;cursor:Hand"></span>
	</span>
	<div id="SeeAlsoTopics" class="hotlinkbox" style="display:none" onmouseleave="SeeAlsoButton();">
	<b>See also</b><br>
	<span style="margin-left:10px;margin-top:15px"><%= lcSeeAlsoTopics %></span>
	</div>
<% endif %>
<span style="font:8pt Verdana;font-style:italic"><%= oHelp.cProjectname %></span>
</td></tr><tr><td>
<span style="font:10pt Verdana;font-weight:bold">
<img src="bmp/<%= TRIM(oHelp.oTopic.Type)%>.gif"> <%= TRIM(oHelp.oTopic.Topic) %>
</span>
</td></tr>
</table>

<div class="contentpane">
<br>
<%= oHelp.FormatHTML(oHelp.oTopic.Body) %>
<br>

<% IF !EMPTY(oHelp.oTopic.Syntax) %>   
<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
<%= oHelp.oTopic.Syntax %>
</pre>
</table>
<% ENDIF %>

<% IF !EMPTY(oHelp.oTopic.Returns) %>   
<br>
<h3 class="outdent">Return Value</h3>
<%= oHelp.FormatHTML(oHelp.oTopic.Returns)%>
<br>
<% ENDIF %>

<% IF !EMPTY(oHelp.oTopic.Parameters) %>    
<br>
<h3 class="outdent">Parameters</h3>
<%= oHelp.FormatHTML(strtran(oHelp.oTopic.Parameters,"b>","i>"))%>
<% ENDIF %>  


<% IF !EMPTY(oHelp.oTopic.Remarks) %>
<br>
<h3 class="outdent">Remarks</h3>
    <%= oHelp.FormatHTML(oHelp.oTopic.Remarks) %>
<% ENDIF %>  

<% IF !EMPTY(oHelp.oTopic.Example) %>
<br>
<h3 class="Outdent">Example</h3>
<pre><%= oHelp.FormatHTML(oHelp.oTopic.Example)%></pre>
<% ENDIF %>  

<% if !EMPTY(oHelp.oTopic.SeeAlso) %>
<br>
<h3 class="outdent">See also</h3>
<%= lcSeeAlsoTopics %>
<%  endif %>
<p>
</div>
<hr>
<small>Last Updated: <i><%= TTOD(oHelp.oTopic.Updated) %></i></small>
</body>
</html>