*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="mymenu.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS myfileexitbar AS sfbar OF "..\source\sfmenu.vcx" 
 	*< CLASSDATA: Baseclass="collection" Timestamp="" Scale="Pixels" Uniqueid="" />

	ccaption = E\<xit
	cstatusbartext = Restore the VFP menu
	Name = "myfileexitbar"
	
	PROCEDURE click
		oMenu.Release()
		
	ENDPROC

ENDDEFINE

DEFINE CLASS myfilenewbar AS sfbar OF "..\source\sfmenu.vcx" 
 	*< CLASSDATA: Baseclass="collection" Timestamp="" Scale="Pixels" Uniqueid="" />

	ccaption = \<New...
	ckey = CTRL+N
	ckeytext = Ctrl+N
	cpicturefile = newxpsmall.bmp
	cstatusbartext = Create a file
	Name = "myfilenewbar"
	
	PROCEDURE click
		messagebox('You chose File, New')
		
	ENDPROC

ENDDEFINE

DEFINE CLASS myfileopenbar AS sfbar OF "..\source\sfmenu.vcx" 
 	*< CLASSDATA: Baseclass="collection" Timestamp="" Scale="Pixels" Uniqueid="" />

	ccaption = \<Open...
	ckey = CTRL+O
	ckeytext = Ctrl+O
	cpicturefile = openxpsmall.bmp
	cstatusbartext = Open a file
	Name = "myfileopenbar"
	
	PROCEDURE click
		messagebox('You chose File, Open')
		
	ENDPROC

ENDDEFINE

DEFINE CLASS myfilepad AS sfpad OF "..\source\sfmenu.vcx" 
 	*< CLASSDATA: Baseclass="collection" Timestamp="" Scale="Pixels" Uniqueid="" />

	ccaption = \<File
	ckey = ALT+F
	cstatusbartext = Performs file functions
	Name = "myfilepad"
	
	PROCEDURE addbars
		with This
			.AddBar('MyFileNewBar',  'MyMenu.vcx', 'FileNew')
			.AddBar('MyFileOpenBar', 'MyMenu.vcx', 'FileOpen')
			.AddSeparatorBar()
			.AddBar('MyFileExitBar', 'MyMenu.vcx', 'FileExit')
		endwith
		
	ENDPROC

ENDDEFINE

DEFINE CLASS mymenu AS sfmenu OF "..\source\sfmenu.vcx" 
 	*< CLASSDATA: Baseclass="collection" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "mymenu"
	
	PROCEDURE definemenu
		This.AddPad('MyFilePad', 'MyMenu.vcx', 'FilePad')
		This.AddPad('SFEditPad', 'SFMenu.vcx', 'EditPad')
		
	ENDPROC

ENDDEFINE

DEFINE CLASS mynewfunction AS sfmenufunction OF "..\source\sfmenu.vcx" 
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "mynewfunction"
	
	PROCEDURE execute
		messagebox('You chose the New function')
		
	ENDPROC

ENDDEFINE

DEFINE CLASS myopenfunction AS sfmenufunction OF "..\source\sfmenu.vcx" 
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "myopenfunction"
	
	PROCEDURE execute
		messagebox('You chose the Open function')
		
	ENDPROC

ENDDEFINE
