*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sampleshortcut.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS sfform1 AS sfform OF "sfctrls.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Sftextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: filter		&& Excludes records that do not meet the criteria in the specified expression.
		*m: findcustomer
		*m: printinvoice
		*p: linvoiceselected
	*</DefinedPropArrayMethod>

	DoCreate = .T.
	linvoiceselected = .F.
	Name = "Sfform1"
	_memberdata = <VFPData>
		<memberdata name="findcustomer" display="FindCustomer"/>
		<memberdata name="filter" display="Filter"/>
		<memberdata name="printinvoice" display="PrintInvoice"/>
		<memberdata name="linvoiceselected" display="lInvoiceSelected"/>
		</VFPData>

	ADD OBJECT 'Check1' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Can invoice", ;
		ControlSource = "Thisform.lInvoiceSelected", ;
		FontName = "Segoe UI", ;
		Height = 17, ;
		Left = 65, ;
		Name = "Check1", ;
		Top = 80, ;
		Width = 80
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Sftextbox1' AS sftextbox WITH ;
		Left = 65, ;
		Name = "Sftextbox1", ;
		Top = 32
		*< END OBJECT: ClassLib="sfctrls.vcx" BaseClass="textbox" />
	
	PROCEDURE filter		&& Excludes records that do not meet the criteria in the specified expression.
		messagebox('You chose Filter')
		
	ENDPROC

	PROCEDURE findcustomer
		messagebox('You chose Find Customer')
		
	ENDPROC

	PROCEDURE Load
		set path to ..\source
		
	ENDPROC

	PROCEDURE printinvoice
		messagebox('You chose Print Invoice')
		
	ENDPROC

	PROCEDURE shortcutmenu
		lparameters toMenu, ;
			tcObject
		toMenu.AddBar('\<Find Customer', ;
			tcObject + '.FindCustomer()', ;
			, ;
			'Search16.bmp')
		toMenu.AddBar('F\<ilter...', ;
			tcObject + '.Filter()', ;
			, ;
			'ShowFilters16.bmp')
		toMenu.AddSeparatorBar()
		toMenu.AddBar('\<Print Invoice', ;
			tcObject + '.PrintInvoice()', ;
			'not ' + tcObject + '.lInvoiceSelected', ;
			'Printer16.bmp')
		
	ENDPROC

ENDDEFINE
