*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="testform.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sftoolbarbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sftoolbarbutton2" UniqueID="" Timestamp="" />

	Caption = "Form1"
	DoCreate = .T.
	Name = "Form1"

	ADD OBJECT 'Check1' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Enable Open function", ;
		Height = 17, ;
		Left = 40, ;
		Name = "Check1", ;
		Top = 65, ;
		Value = .T., ;
		Width = 136
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Check2' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "Enable New function", ;
		Height = 17, ;
		Left = 40, ;
		Name = "Check2", ;
		Top = 85, ;
		Value = .T., ;
		Width = 131
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Sftoolbarbutton1' AS sftoolbarbutton WITH ;
		Left = 10, ;
		Name = "Sftoolbarbutton1", ;
		Picture = ..\source\openxpsmall.bmp, ;
		Top = 5
		*< END OBJECT: ClassLib="..\source\sftoolbar.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Sftoolbarbutton2' AS sftoolbarbutton WITH ;
		Left = 35, ;
		Name = "Sftoolbarbutton2", ;
		Picture = ..\source\newxpsmall.bmp, ;
		Top = 5
		*< END OBJECT: ClassLib="..\source\sftoolbar.vcx" BaseClass="commandbutton" />
	
	PROCEDURE Check1.Click
		local loFunction
		loFunction = oFunctions.Item('FileOpenFunction')
		loFunction.lEnabled = This.Value
		
	ENDPROC

	PROCEDURE Check2.Click
		local loFunction
		loFunction = oFunctions.Item('FileNewFunction')
		loFunction.lEnabled = This.Value
		
	ENDPROC

	PROCEDURE Sftoolbarbutton1.Init
		* Get an implementation object.
		
		This.oImplementation = oFunctions.Item('FileOpenFunction')
		
	ENDPROC

	PROCEDURE Sftoolbarbutton2.Init
		* Get an implementation object.
		
		This.oImplementation = oFunctions.Item('FileNewFunction')
		
	ENDPROC

ENDDEFINE
