<% lcSeeAlsoTopics = oHelp.InsertSeeAlsoTopics() %>	
<html>
<head>
<topictype value="<%= TRIM(oHelp.oTopic.Type) %>"/>
<title><%= TRIM(oHelp.oTopic.Topic) %></title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
</head>
<body leftmargin=0 topmargin=0>
<table border=0 width="100%" class="banner">
<tr><td valign="center"><span style="font:8pt Verdana;color:white"><i><%= oHelp.cProjectname %></i></span></td></tr>
<tr><td><img src="bmp/webservice.gif"> <span style="font:10pt Verdana;color:white;"><b><%= TRIM(oHelp.oTopic.Topic) %></b></span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">
<p>
 <%= oHelp.FormatHTML(oHelp.oTopic.Body) %>
<p>
<table border="0" cellpadding="3" width="99%" class=".body">
<% IF !EMPTY(oHelp.oTopic.Example) %>
  <tr>
    <td width="122" valign="top" align="right" class="labels">Example:</td>
    <td><pre><%= oHelp.FormatHTML(oHelp.oTopic.Example)%></pre>
</td>
  </tr>
<% ENDIF %>  
<% IF !EMPTY(oHelp.oTopic.Remarks) %>
  <tr>
    <td width="122" valign="top" align="right" class="labels">Remarks:</td>
    <td class="body"><%= oHelp.FormatHTML(oHelp.oTopic.Remarks)%>
    </td>
  </tr>
<% ENDIF %>  
</table>

<% 
cCurrentPk = oHelp.oTopic.Pk
cHTML = ""
cClass = Alltrim(oHelp.oTopic.Class) + "::" 
oTopics = oHelp.GetTopics("ARRAY","ParentPK = '" + oHelp.oTopic.Pk + "' and INLIST(type,'CLASSMETHOD','CLASSPROPERTY','CLASSEVENT')",;
                          "type,uMethod","ParentPk,Pk,upper(method) as UMethod") 

If !ISNULL(oTopics) AND oTopics.nCount > 0 
	cHTML = cHTML + "<H3>Properties, Events and Methods</H3><p>"
	cHTML = cHTML + "<table style='font:8pt Verdana;background:White' border=1 cellpadding=2 cellspacing=0 align='center'>"
	cHTML = cHTML + "<tr style='color:White;background:Navy'><th Width ='90'> Name</th>"
	cHTML = cHTML + "<th Width ='75'> Type</th>"
	cHTML = cHTML + "<th Width ='350'> Description</th></tr>"

	For lnLoop = 1 To oTopics.nCount
		oHelp.LoadTopic(oTopics.aTopics[lnLoop,2])
		if lnLoop % 2 = 0
			cHTML = CHTML + "<tr bgcolor='lavender'>"
		else 
		    cHTML = CHTML + "<tr>"			
		endif
		cHTML = cHtml + "<td Align = 'Left' VAlign = 'Top'>" + TopicLink(oHelp.oTopic.Method,oHelp.oTopic.Topic) + "</td>"
		cHTML = cHtml + "<td Align ='Left' VAlign ='Top'>"
		
		Do Case
			Case oHelp.oTopic.Type="CLASSMETHOD"
				cHTML = cHTML + "<img src='bmp\ClassMethod.gif' align=left> Method"
			Case oHelp.oTopic.Type="CLASSPROPERTY"
				cHTML = cHTML + "<img src='bmp\ClassProperty.gif' align=left> Property"
			Case oHelp.oTopic.Type="CLASSEVENT"
				cHTML = cHTML + "<img src='bmp\ClassEvent.gif' align=left> Event"
		EndCase
		
		cHTML = cHTML + "</td>"
		cHTML = cHTML + "<td VAlign='Top'>"
		
		lcBody = oHelp.FormatHTML(oHelp.oTopic.Body)
		nBreak = AT("<p>",lcBody)
		IF nBreak = 0
		   nBreak = AT("<br>",lcBody)
		EndIf
		IF nBreak > 1
		   cHTML = cHTML + LEFT(lcBody,nBreak - 1)
		ELSE
		   cHTML = cHTML + lcBody
        ENDIF		   
        IF  INLIST(oHelp.oTopic.Type,"CLASSMETHOD","CLASSEVENT")
	        cHTML = cHTML + "<br><b>" + oHelp.oTopic.Syntax + "</b>"
	    ENDIF
	    	   
		cHTML = cHTML + "</td></tr>"   +CHR(13) + CHR(10)
	EndFor
	
	oHelp.LoadTopic(cCurrentPk)
	cHTML = cHTML + "</table><p>"
	
	Response.Write( cHTML )
EndIf 
%>

<% if !EMPTY(oHelp.oTopic.SeeAlso) %>
<b>See also:</b>
<div style="margin-left:10pt">
<%= STRTRAN(oHelp.InsertSeeAlsoTopics(),"<BR>" + CHR(13) + CHR(10)," | ") %>
</div>
<%  endif %>
</div>
<p>
<table width="100%" class="banner" style="color:white;"><tr><td>
<small>Last Updated: <i><%= TTOD(oHelp.oTopic.Updated) %></i></small>
</td></tr></table>
<p>&nbsp;<br></p>
</body>
</html>